;/******************************************************************************
 ;*                                                                         
 ;*               Nimbus auto-generated file
 ;*               !!! WARNING !!! -- DO NOT DIRECTLY EDIT THE CONTENTS OF THIS FILE.
 ;*				 Changes will be OVERWRITTEN by NIMBUS.
 ;*
 ;*****************************************************************************/
LanguageNames=(English=0x409:ErrorMessages)

MessageId=1
SymbolicName=IDS_S_IVI_SUCCESS
Language=English
WX218x: Success.
.
MessageId=2
SymbolicName=IDS_E_IVI_CANNOT_RECOVER
Language=English
WX218x: Unrecoverable failure.
.
MessageId=3
SymbolicName=IDS_E_IVI_INSTRUMENT_STATUS
Language=English
WX218x: Instrument error detected.  Use ErrorQuery() to determine error(s).
.
MessageId=4
SymbolicName=IDS_E_IVI_CANNOT_OPEN_FILE
Language=English
WX218x: Cannot open file.
.
MessageId=5
SymbolicName=IDS_E_IVI_READING_FILE
Language=English
WX218x: Error reading file.
.
MessageId=6
SymbolicName=IDS_E_IVI_WRITING_FILE
Language=English
WX218x: Error writing file.
.
MessageId=7
SymbolicName=IDS_E_IVI_INVALID_PATHNAME
Language=English
WX218x: The path name is invalid.
.
MessageId=8
SymbolicName=IDS_E_IVI_INVALID_VALUE
Language=English
WX218x: Invalid value (%1) for method %2, parameter %3.
.
MessageId=9
SymbolicName=IDS_E_IVI_METHOD_NOT_SUPPORTED
Language=English
WX218x: Does not support this class-compliant feature: method %1.
.
MessageId=10
SymbolicName=IDS_E_IVI_PROPERTY_NOT_SUPPORTED
Language=English
WX218x: Does not support this class-compliant feature: property %1.
.
MessageId=11
SymbolicName=IDS_E_IVI_VALUE_NOT_SUPPORTED
Language=English
WX218x: Does not support this class-compliant feature: (enumeration) value %1 passed as the value for parameter %2 in method %3.
.
MessageId=12
SymbolicName=IDS_E_IVI_NOT_INITIALIZED
Language=English
WX218x: A connection to the instrument has not been established.
.
MessageId=13
SymbolicName=IDS_E_IVI_UNKNOWN_CHANNEL_NAME
Language=English
WX218x: Unknown channel name.
.
MessageId=14
SymbolicName=IDS_E_IVI_TOO_MANY_OPEN_FILES
Language=English
WX218x: Too many files are opened.
.
MessageId=15
SymbolicName=IDS_E_IVI_CHANNEL_NAME_REQUIRED
Language=English
WX218x: A channel name is required.
.
MessageId=16
SymbolicName=IDS_E_IVI_MISSING_OPTION_NAME
Language=English
WX218x: The option string is missing an option name.
.
MessageId=17
SymbolicName=IDS_E_IVI_MISSING_OPTION_VALUE
Language=English
WX218x: The option string is missing an option value.
.
MessageId=18
SymbolicName=IDS_E_IVI_BAD_OPTION_NAME
Language=English
WX218x: The %1 name in the option string is unknown.
.
MessageId=19
SymbolicName=IDS_E_IVI_BAD_OPTION_VALUE
Language=English
WX218x: The %1 value in the option string is unknown.
.
MessageId=20
SymbolicName=IDS_E_IVI_OUT_OF_MEMORY
Language=English
WX218x: Could not allocate necessary memory.
.
MessageId=21
SymbolicName=IDS_E_IVI_OPERATION_PENDING
Language=English
WX218x: Operation in progress.
.
MessageId=22
SymbolicName=IDS_E_IVI_NULL_POINTER
Language=English
WX218x: Null pointer passed for method %1, parameter %2.
.
MessageId=23
SymbolicName=IDS_E_IVI_UNEXPECTED_RESPONSE
Language=English
WX218x: Unexpected response from the instrument.
.
MessageId=24
SymbolicName=IDS_E_IVI_FILE_NOT_FOUND
Language=English
WX218x: File not found.
.
MessageId=25
SymbolicName=IDS_E_IVI_INVALID_FILE_FORMAT
Language=English
WX218x: Invalid file format.
.
MessageId=26
SymbolicName=IDS_E_IVI_STATUS_NOT_AVAILABLE
Language=English
WX218x: The instrument status is not available.
.
MessageId=27
SymbolicName=IDS_E_IVI_ID_QUERY_FAILED
Language=English
WX218x: Instrument ID query failed.
.
MessageId=28
SymbolicName=IDS_E_IVI_RESET_FAILED
Language=English
WX218x: Instrument reset failed.
.
MessageId=29
SymbolicName=IDS_E_IVI_RESOURCE_UNKNOWN
Language=English
WX218x: Unknown resource.
.
MessageId=30
SymbolicName=IDS_E_IVI_ALREADY_INITIALIZED
Language=English
WX218x: The driver is already initialized.
.
MessageId=31
SymbolicName=IDS_E_IVI_CANNOT_CHANGE_SIMULATION_STATE
Language=English
WX218x: The simulation state cannot be changed.
.
MessageId=32
SymbolicName=IDS_E_IVI_INVALID_NUMBER_OF_LEVELS_IN_SELECTOR
Language=English
WX218x: The number of levels in the selector is not valid for the %1 repeated capability.
.
MessageId=33
SymbolicName=IDS_E_IVI_INVALID_RANGE_IN_SELECTOR
Language=English
WX218x: The range %1 is not valid for the repeated capability %2.
.
MessageId=34
SymbolicName=IDS_E_IVI_UNKNOWN_NAME_IN_SELECTOR
Language=English
WX218x: Unknown name in selector.
.
MessageId=35
SymbolicName=IDS_E_IVI_BADLY_FORMED_SELECTOR
Language=English
WX218x: The repeated capability selector is badly-formed.
.
MessageId=36
SymbolicName=IDS_E_IVI_UNKNOWN_PHYSICAL_IDENTIFIER
Language=English
WX218x: Unknown physical repeated capability selector.
.
MessageId=37
SymbolicName=IDS_S_IVI_NSUP_ID_QUERY
Language=English
WX218x: ID Query is not supported by this instrument.
.
MessageId=38
SymbolicName=IDS_S_IVI_NSUP_RESET
Language=English
WX218x: Reset is not supported by this instrument.
.
MessageId=39
SymbolicName=IDS_S_IVI_NSUP_SELF_TEST
Language=English
WX218x: Self test is not supported by this instrument.
.
MessageId=40
SymbolicName=IDS_S_IVI_NSUP_ERROR_QUERY
Language=English
WX218x: Error query is not supported by this instrument.
.
MessageId=41
SymbolicName=IDS_S_IVI_NSUP_REV_QUERY
Language=English
WX218x: Firmware revision query is not supported by this instrument.
.
MessageId=42
SymbolicName=IDS_E_WX218X_IO_GENERAL
Language=English
WX218x: I/O error: %1.
.
MessageId=43
SymbolicName=IDS_E_WX218X_IO_TIMEOUT
Language=English
WX218x: I/O timeout error: %1.
.
MessageId=44
SymbolicName=IDS_E_WX218X_MODEL_NOT_SUPPORTED
Language=English
WX218x: Instrument model does not support this feature: %1.
.
MessageId=45
SymbolicName=IDS_E_WX218X_PERSONALITY_NOT_ACTIVE
Language=English
WX218x: Personality is not active.
.
MessageId=46
SymbolicName=IDS_E_WX218X_PERSONALITY_NOT_LICENSED
Language=English
WX218x: Personality is not licensed.
.
MessageId=47
SymbolicName=IDS_E_WX218X_PERSONALITY_NOT_INSTALLED
Language=English
WX218x: Personality is not installed.
.
MessageId=48
SymbolicName=IDS_E_WX218X_ELEMENT_ARRAY_NOT_VALID
Language=English
WX218x: Invalid value %1 of element number %2 parameter %3
.
MessageId=49
SymbolicName=IDS_E_WX218X_HANDLE_CHANNEL_NOT_EXIST
Language=English
WX218x: Handle %1 not exist for selected Channel %2
.
MessageId=50
SymbolicName=IDS_E_WX218X_HANDLE_LOOP_JUMP_NOT_EQUAL
Language=English
WX218x: Size of Handle array must be equal to size of Loop Count array and JumpFlag array
.
MessageId=51
SymbolicName=IDS_E_WX218X_HANDLE_LOOP_NOT_EQUAL
Language=English
WX218x: Size of Waveform Handle array must be equal to size of Loop Count array
.
MessageId=52
SymbolicName=IDS_E_WX218X_INVALID_CONFIGURATION
Language=English
WX218x: The configuration parameters for %1 waveform in method %2 sums up to a value more than 100%%,wich is invalid
.
MessageId=53
SymbolicName=IDS_E_WX218X_LBOUND_ARRAY_EQUAL
Language=English
WX218x: Lower Bound of arrays:Wfm Handle,Loop Count and JumpFlag must be the same value
.
MessageId=54
SymbolicName=IDS_E_WX218X_LBOUND_ARRAY_ZERO
Language=English
WX218x: Lower bound of array  %1 must be zero
.
MessageId=55
SymbolicName=IDS_E_WX218X_MAX_COUNT_SEGMENTS
Language=English
WX218x: Count of segments is already maximum value
.
MessageId=56
SymbolicName=IDS_E_WX218X_NO_AVAILABLE_MEMORY
Language=English
WX218x: There is no available memory 
.
MessageId=57
SymbolicName=IDS_E_WX218X_START_PHASE
Language=English
WX218x: Start Phase is available only for sine and triangle waveforms
.
MessageId=58
SymbolicName=IDS_E_WX218X_UBOUND_ARRAY_EQUAL
Language=English
WX218x: Upper Bound of arrays must be the same value
.
MessageId=59
SymbolicName=IDS_E_WX218X_UPPER_BOUND_ZERO
Language=English
WX218x: Upper Bound of array %1 can not be zero
.
MessageId=60
SymbolicName=IDS_E_WX218X_FEATURE_NOT_SUPPORTED
Language=English
WX218x: Feature: %1 is not supported by current instrument: %2
.
MessageId=61
SymbolicName=IDS_E_WX218X_SIZE_ARRAY_NOT_EQUAL
Language=English
WX218x: All arrays should have the same size.
.
MessageId=62
SymbolicName=IDS_E_WX218X_DATA_ARRAY_EMPTY
Language=English
WX218x: Data Array empty
.
MessageId=63
SymbolicName=IDS_E_WX218X_SEGSIZE_ARBDIG_NOTEQUAL
Language=English
WX218x: There is already digital data in segment %1 with size %2.If you want download arbitrary data in this segment, you should change size to %3
.
MessageId=64
SymbolicName=IDS_E_WX218X_SEGSIZE_DIG_NOTEQUAL
Language=English
WX218x: There is already arbitrary data in segment %1 with size %2..If you want download digital data in this segment, you should change size to %3
.
MessageId=65
SymbolicName=IDS_E_WX218X_SEGMENT_NOT_EMPTY
Language=English
WX218x: There is already data with size %1 in the segment %2.You should select another segment.
.
MessageId=66
SymbolicName=IDS_E_WX218X_INVALID_FILE_DATA
Language=English
WX218x: Invalid Data in File %1.
.
MessageId=67
SymbolicName=IDS_E_WX218X_DIG_POD_NOT_PRESENT
Language=English
WX218x: Digital Pod not present for Channel %1
.
MessageId=68
SymbolicName=IDS_E_WX218X_INVALID_FILE_LENGTH
Language=English
WX218x: Invalid File Length  %1.
.
MessageId=69
SymbolicName=IDS_E_WX218X_TRACE_MODE_NORMAL
Language=English
WX218x: For Trace Mode %1 you should use function <CreateAdv>.If you want to use current function, change the trace mode.
.
MessageId=70
SymbolicName=IDS_E_WX218X_TRACE_MODE_DUPLICATE
Language=English
WX218x: For Trace Mode %1 you should use function <Create>.If you want to use current function, change the trace mode.
.
MessageId=71
SymbolicName=IDS_E_WX218X_FILE_SIZE_NOT_EQUAL
Language=English
WX218x: Files should be with the same size.
.
MessageId=72
SymbolicName=IDS_E_WX218X_TRACE_MODE_DUPLICATE_FILE
Language=English
WX218x: For Trace Mode %1 you should use function <LoadArbWfmFromFile>.If you want to use current function, change the trace mode.
.
MessageId=73
SymbolicName=IDS_E_WX218X_TRACE_MODE_NORMAL_FILE
Language=English
WX218x: For Trace Mode %1 you should use function <LoadArbWfmFromFileAdv>.If you want to use current function, change the trace mode.
.
MessageId=74
SymbolicName=IDS_E_WX218X_NOT_SUPPORTED_TRACE_MODE
Language=English
WX218x: Function is not supported for current Trace Mode %1.
.
MessageId=75
SymbolicName=IDS_E_WX218X_SEG_NOT_EXIST
Language=English
WX218x: Segment %1 not exist in arbitrary memory.
.
MessageId=76
SymbolicName=IDS_E_WX218X_DIG_POD_NOT_EXIST
Language=English
WX218x: Digital Pod not exist.
.
MessageId=77
SymbolicName=IDS_E_WX218X_COUNT_SEG_NOT_EQUAL
Language=English
WX218x: The count of segments on opposite channel is not equal.Delete all segments with function Clear.
.
MessageId=78
SymbolicName=IDS_E_WX218X_SIZE_NOT_EQUAL
Language=English
WX218x: Segment size on opposite channel is not equal to the current size.
.
MessageId=79
SymbolicName=IDS_E_WX218X_TRACE_MODE_NOT_SUPP
Language=English
WX218x: Function not supported for current trace mode.
.
MessageId=80
SymbolicName=IDS_E_WX218X_DIG_PORT_BIT_INDEX
Language=English
WX218x: For Dig.Port<BOTH>, range of bit index:1-30,not include 15,16.For Dig.Port<1> range:1-14,for Dig.Port<2> range:17-30.
.
MessageId=81
SymbolicName=IDS_E_WX218X_COMMAND_EMPTY
Language=English
WX218x: Command is empty
.
MessageId=82
SymbolicName=IDS_E_IVIFGEN_TRIGGER_NOT_SOFTWARE
Language=English
WX218x: The trigger source is not set to software trigger.
.
MessageId=83
SymbolicName=IDS_E_IVIFGEN_NO_WFMS_AVAILABLE
Language=English
WX218x: No Waveforms Available
.
MessageId=84
SymbolicName=IDS_E_IVIFGEN_WFM_IN_USE
Language=English
WX218x: Waveform In Use
.
MessageId=85
SymbolicName=IDS_E_IVIFGEN_NO_SEQS_AVAILABLE
Language=English
WX218x: No Sequences Available
.
MessageId=86
SymbolicName=IDS_E_IVIFGEN_SEQ_IN_USE
Language=English
WX218x: Sequence In Use
.
