/******************************************************************************
 *                                                                         
 *               Nimbus auto-generated file
 *               !!! WARNING !!! -- DO NOT DIRECTLY EDIT THE CONTENTS OF THIS FILE.
 *				 Changes will be OVERWRITTEN by NIMBUS.
 *
 *****************************************************************************/

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,2,0
 PRODUCTVERSION 3,0,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "IVI Driver for WX218x\0"
            VALUE "CompanyName", "Tabor Electronics\0"
            VALUE "FileDescription", "WX218x Module\0"
            VALUE "FileVersion", "3, 0, 2, 0\0"
            VALUE "InternalName", "WX218x\0"
            VALUE "LegalCopyright", "Copyright 2010-2014 Tabor Electronics. All rights reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "WX218x.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WX218x Module\0"
            VALUE "ProductVersion", "3, 0, 2, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
STRINGTABLE   
BEGIN
	30000 "3.3.1113.0"
END

IDR_WX218X            REGISTRY               "WX218x.nimbus.rgs"
IDR_COWX218X          REGISTRY               "CoWX218x.nimbus.rgs"

#endif    // !_MAC
