save_location = Z:/Results017_New/data
summary_fname = automated_experiments_summary
daq_channel_update_steps = 5
daq_channel_update_delay = 1
[experiments]
[[0]]
daq_channel_static_values = "(10, 95.25)",
mot_reload = 1000000
iterations = 50
sequence_fname = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\configs\sequence\photon production\F1 line\cavity scans\cav_95_25
[[1]]
daq_channel_static_values = "(10, 95.75)",
mot_reload = 1000000
iterations = 50
sequence_fname = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\configs\sequence\photon production\F1 line\cavity scans\cav_95_75
[[2]]
daq_channel_static_values = "(10, 96.25)",
mot_reload = 1000000
iterations = 50
sequence_fname = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\configs\sequence\photon production\F1 line\cavity scans\cav_96_25
[[3]]
daq_channel_static_values = "(10, 96.75)",
mot_reload = 1000000
iterations = 50
sequence_fname = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\configs\sequence\photon production\F1 line\cavity scans\cav_96_75
[[4]]
daq_channel_static_values = "(10, 97.25)",
mot_reload = 1000000
iterations = 50
sequence_fname = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\configs\sequence\photon production\F1 line\cavity scans\cav_97_25
