date = 19/10/16
time = 09:26:06
save location = Z:/Results017_New/data
mot reload = 300000
iterations = 100
waveform sequence = '[0, 1,2,3,4,5,6],'
waveform stitch delays = '[0,0,0,0,0,0,0],'
interleave waveforms = False
[waveforms]
[[0]]
modulation frequency = 60250000.0
phases = ,
filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\waveforms\new\single_sin4_85_512.csv
[[1]]
modulation frequency = 65250000.0
phases = ,
filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\waveforms\new\single_sin4_85_512.csv
[[2]]
modulation frequency = 70250000.0
phases = ,
filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\waveforms\new\single_sin4_85_512.csv
[[3]]
modulation frequency = 75250000.0
phases = ,
filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\waveforms\new\single_sin4_85_512.csv
[[4]]
modulation frequency = 80250000.0
phases = ,
filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\waveforms\new\single_sin4_85_512.csv
[[5]]
modulation frequency = 85250000.0
phases = ,
filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\waveforms\new\single_sin4_85_512.csv
[[6]]
modulation frequency = 90250000.0
phases = ,
filename = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy\waveforms\new\single_sin4_85_512.csv
[AWG]
sample rate = 1250000000.0
burst count = 12500
waveform output channels = channel1,
marked channels = channel1,
marker width = 0.1
marker offset = 0.953
waveform aom calibrations locations = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy/calibrations/stirap_awg,
[TDC]
counter channels = 0,
marker channel = 7
timestamp buffer size = 1000000
