scan_abs_img_freq = False
abs_img_freq_ch = 12
abs_img_freqs = 5,
camera_trig_ch = 23
imag_power_ch = 13
camera_trig_levs = 0.0, 10.0
imag_power_levs = 0.0, 1.6
camera_pulse_width = 100
imag_pulse_width = 5
t_imgs = 5000,
mot_reload_time = 5000000
n_backgrounds = 3
bkg_off_channels = 7,
save_location = C:\Users\apc\Documents\Python Scripts\Cold Control Heavy/data/Absorbtion images/
save_raw_images = False
save_processed_images = False
review_processed_images = True
cam_gain = 180
cam_exposure = 4000
cam_gain_lims = 180, 1023
cam_exposure_lims = 4000, 1
